<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,">










<meta name="description" content="首先，不得不说微信小程序的开发文档确实写得不错作为一个微信小程序开发的新手来说，其实入门也就只需要看官方的开发文档就足够了。 中文文档，通俗易懂，有代码片段示例，也可以直接在微信开发者工具上浏览相关示例的完整代码。 这估计也是我为什么在网上没有找到其他微信小程序入门教程的原因了。">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序基础总结">
<meta property="og:url" content="http://yoursite.com/2018/10/11/微信小程序总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="首先，不得不说微信小程序的开发文档确实写得不错作为一个微信小程序开发的新手来说，其实入门也就只需要看官方的开发文档就足够了。 中文文档，通俗易懂，有代码片段示例，也可以直接在微信开发者工具上浏览相关示例的完整代码。 这估计也是我为什么在网上没有找到其他微信小程序入门教程的原因了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T06:21:55.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序基础总结">
<meta name="twitter:description" content="首先，不得不说微信小程序的开发文档确实写得不错作为一个微信小程序开发的新手来说，其实入门也就只需要看官方的开发文档就足够了。 中文文档，通俗易懂，有代码片段示例，也可以直接在微信开发者工具上浏览相关示例的完整代码。 这估计也是我为什么在网上没有找到其他微信小程序入门教程的原因了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/微信小程序总结/">





  <title>微信小程序基础总结 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/微信小程序总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序基础总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-11T22:04:10+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="首先，不得不说微信小程序的开发文档确实写得不错"><a href="#首先，不得不说微信小程序的开发文档确实写得不错" class="headerlink" title="首先，不得不说微信小程序的开发文档确实写得不错"></a>首先，不得不说微信小程序的开发文档确实写得不错</h5><p>作为一个微信小程序开发的新手来说，其实入门也就只需要看官方的开发文档就足够了。<br> 中文文档，通俗易懂，有代码片段示例，也可以直接在微信开发者工具上浏览相关示例的完整代码。<br> 这估计也是我为什么在网上没有找到其他微信小程序入门教程的原因了。</p>
 <a id="more"></a>
<h5 id="其次，微信开发者工具还有巨大的进步空间"><a href="#其次，微信开发者工具还有巨大的进步空间" class="headerlink" title="其次，微信开发者工具还有巨大的进步空间"></a>其次，微信开发者工具还有巨大的进步空间</h5><p>目前最新的微信开发者工具可以编写调试微信小程序的代码，也可以编写调试公众号的代码。</p>
<p>做过公众号的都知道，公众号里最难调试的是微信的授权那一块的东西。<br> 微信开发者工具里面也不能直接调试，除非你自己的微信被授权为该公众号的开发者。<br> 如果公众号没有授权，比较好的做法就是去申请两个公众号主体，专门拿一个公众号来进行测试。</p>
<p>在开发微信小程序的时候，微信开发者工具最大的欠缺是在代码提示上。<br> 目前微信开发者工具对它自己的API的提示是做得很好了，但是对开发者自己写的js代码以及css样式的智能提示就显得比较乏力了。</p>
<h5 id="然后，再来说说微信小程序开发本身"><a href="#然后，再来说说微信小程序开发本身" class="headerlink" title="然后，再来说说微信小程序开发本身"></a>然后，再来说说微信小程序开发本身</h5><p>微信小程序的开发语言总的来说和vue很像，和ionic3也很像。<br> 可以通过类比vue和ionic3来学习微信小程序的开发，所以说微信小程序开发入门和上手都是比较容易的。</p>
<p>虽然入门相对比较容易，但是在编写Demo的时候还是遇到了几个相对有价值的问题。</p>
<h6 id="第一，padding引发宽度高度的变化"><a href="#第一，padding引发宽度高度的变化" class="headerlink" title="第一，padding引发宽度高度的变化"></a>第一，padding引发宽度高度的变化</h6><p>在标准的HTML开发时，如果给一个div标签加上”width”和””height，然后再添加”padding”，这个时候div的宽度和高度是不会改变的，只会去压缩div内部的空间。</p>
<p>但是在小程序上，如果给一个view标签加上”width”和””height，然后再加上”padding”，这个时候view的宽度会变成”width”+”padding-left”+”padding-right”,，高度会变成”height”+”padding-top”+”padding-bottom”。</p>
<h6 id="第二，动态加载样式"><a href="#第二，动态加载样式" class="headerlink" title="第二，动态加载样式"></a>第二，动态加载样式</h6><p>在ionic上动态加载样式有两种方式：ngClass和ngStyle。<br> 但是在微信小程序中并没有类似的属性可以动态加载样式，它的做法感觉更加直接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 动态加载class --&gt;</span><br><span class="line">&lt;view class=&apos;&#123;&#123;index==selectedIndex?&quot;my-class-sel&quot;:&quot;my-class&quot;&#125;&#125;&apos;&gt;&lt;/view&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 动态加载页面上data的myColor --&gt;</span><br><span class="line">&lt;view style=&apos;&#123;&#123;myColor&#125;&#125;&apos;&gt;&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<h6 id="第三，页面禁止滚动"><a href="#第三，页面禁止滚动" class="headerlink" title="第三，页面禁止滚动"></a>第三，页面禁止滚动</h6><p>众所周知，在iOS设备上，滚动的页面都有弹簧（橡皮筋）效果。<br> 但是有时候我们并不想要这种效果，比如类似京东小程序里面的商品分类页面。整个最外层的view不能进行滚动，内部有两个可以滑动的菜单栏，相互之间各不影响。<br> 在仔细阅读了文档之后终于找打了答案：<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/config.html" target="_blank" rel="noopener">{“disableScroll”: true}</a>。<br> 在页面的josn配置文件里把”disableScroll”设置为”true”，即可禁止页面滚动，也就去掉了iOS上页面的弹簧（橡皮筋）效果。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/17/spa与mpa/" rel="next" title="spa单页面与mpa多页面">
                <i class="fa fa-chevron-left"></i> spa单页面与mpa多页面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#首先，不得不说微信小程序的开发文档确实写得不错"><span class="nav-number">1.</span> <span class="nav-text">首先，不得不说微信小程序的开发文档确实写得不错</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其次，微信开发者工具还有巨大的进步空间"><span class="nav-number">2.</span> <span class="nav-text">其次，微信开发者工具还有巨大的进步空间</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后，再来说说微信小程序开发本身"><span class="nav-number">3.</span> <span class="nav-text">然后，再来说说微信小程序开发本身</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#第一，padding引发宽度高度的变化"><span class="nav-number">3.1.</span> <span class="nav-text">第一，padding引发宽度高度的变化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二，动态加载样式"><span class="nav-number">3.2.</span> <span class="nav-text">第二，动态加载样式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三，页面禁止滚动"><span class="nav-number">3.3.</span> <span class="nav-text">第三，页面禁止滚动</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
