<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Node.js,">










<meta name="description" content="mongoose知识 定义：   mongoose为mongodb的进化版，相当于原生JS和jQuery的关系；   步骤：   引入模块：const mongoose=require(&amp;quot;mongoose&amp;quot;);   连接数据库：mongoose.connect(&amp;quot;mongodb://localhost:27017/tiankong&amp;quot;,{ useNewUrlP">
<meta name="keywords" content="Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Mongoose的基本使用">
<meta property="og:url" content="http://yoursite.com/2018/03/20/mongoose的基本使用/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mongoose知识 定义：   mongoose为mongodb的进化版，相当于原生JS和jQuery的关系；   步骤：   引入模块：const mongoose=require(&amp;quot;mongoose&amp;quot;);   连接数据库：mongoose.connect(&amp;quot;mongodb://localhost:27017/tiankong&amp;quot;,{ useNewUrlP">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-02-24T06:21:38.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mongoose的基本使用">
<meta name="twitter:description" content="mongoose知识 定义：   mongoose为mongodb的进化版，相当于原生JS和jQuery的关系；   步骤：   引入模块：const mongoose=require(&amp;quot;mongoose&amp;quot;);   连接数据库：mongoose.connect(&amp;quot;mongodb://localhost:27017/tiankong&amp;quot;,{ useNewUrlP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/20/mongoose的基本使用/">





  <title>Mongoose的基本使用 | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/20/mongoose的基本使用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mongoose的基本使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-20T21:03:17+08:00">
                2018-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="mongoose知识"><a href="#mongoose知识" class="headerlink" title="mongoose知识"></a>mongoose知识</h3><ul>
<li><p>定义： </p>
<ul>
<li>mongoose为mongodb的进化版，相当于原生JS和jQuery的关系；</li>
</ul>
</li>
<li><p>步骤： </p>
<ol>
<li><p>引入模块：<code>const mongoose=require(&quot;mongoose&quot;);</code> </p>
</li>
<li><p>连接数据库：<code>mongoose.connect(&quot;mongodb://localhost:27017/tiankong&quot;,{ useNewUrlParser: true });</code> </p>
</li>
<li><p>创建一个schema,规定数据的结构和规则; </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var carSchema=new mongoose.Schema(&#123;</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建一个类，相当于一个集合；如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var Pig=mongoose.model(&quot;com&quot;,carSchema);</span><br></pre></td></tr></table></figure>
<p>; </p>
<ul>
<li>注：其中”com”,则为创建的集合，无论大小写，都默认小写的集合名；外加一个s;即：coms；</li>
</ul>
</li>
<li><p>通过类的实例或静态属性，来对数据进行操作；</p>
</li>
</ol>
<a id="more"></a>
</li>
<li><p>类的属性和方法，分为两类 </p>
<ul>
<li>一类是，类的原型 上的属性和方法，通过实例获取使用；</li>
<li>一类是，类的静态属性，通过类来获取使用；</li>
</ul>
</li>
<li><p>代码： </p>
<ul>
<li>类的实例创建</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//1.引入模块</span><br><span class="line">const mongoose=require(&quot;mongoose&quot;);</span><br><span class="line">//2.连接数据库</span><br><span class="line">mongoose.connect(&quot;mongodb://localhost:27017/guo&quot;,&#123; useNewUrlParser: true &#125;);</span><br><span class="line">//3.创建一个schema，规定数据的结构和类型</span><br><span class="line">var carSchema=new mongoose.Schema(&#123;</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;);</span><br><span class="line">//4.创建一个类，相当于数据中的集合</span><br><span class="line">var Carr=mongoose.model(&quot;car&quot;,carSchema);//集合名会默认加一个s;</span><br><span class="line">//5.创建类的实例，相当于集合中的数据</span><br><span class="line">var kitty=new Carr(&#123;</span><br><span class="line">    name:&quot;mao1&quot;,</span><br><span class="line">    age:11</span><br><span class="line">&#125;);</span><br><span class="line">//6.判断数据是否插入成功</span><br><span class="line">kitty.save(function (err) &#123;</span><br><span class="line">    if(!err)&#123;</span><br><span class="line">        console.log(&quot;ok&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>类的静态属性方法使用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">//1.引入模块</span><br><span class="line">const mongoose=require(&quot;mongoose&quot;);</span><br><span class="line">//2.连接数据库</span><br><span class="line">mongoose.connect(&quot;mongodb://localhost:27017/tiankong&quot;,&#123; useNewUrlParser: true &#125;);</span><br><span class="line">//3.创建一个schema,规定数据的结构和规则</span><br><span class="line">var carSchema=new mongoose.Schema(&#123;</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;);</span><br><span class="line">//4.创建一个类，相当于一个集合</span><br><span class="line">var Pig=mongoose.model(&quot;Pig&quot;,carSchema);//无论大小写，都默认小写的集合名；外加一个s;</span><br><span class="line"></span><br><span class="line">//5.通过类的静态属性，进行数据的增删改查；</span><br><span class="line">//a.增：通过insertMany()来插入数据，可以插入多条，以数组的形式插入；可以插入一条，以json对象的形式插入；</span><br><span class="line">//1) 插入多条数据</span><br><span class="line">var arr = [&#123; name: &apos;Star Wars&apos; &#125;, &#123; name: &apos;The Empire Strikes Back&apos; &#125;];</span><br><span class="line">Pig.insertMany(arr, function(error, docs) &#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(docs);//docs为一个数据，即插入的数组</span><br><span class="line">&#125;);</span><br><span class="line">//2)插入一条数据</span><br><span class="line">Pig.insertMany(&#123;name:&quot;小芳3&quot;,age:&quot;33&quot;&#125;, function(error, docs) &#123;</span><br><span class="line">    if(error)&#123;</span><br><span class="line">        console.log(error);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(docs);//docs为一个数据，即插入的数据组成的数组</span><br><span class="line">&#125;);</span><br><span class="line">//b.删：</span><br><span class="line">//1）删除一条</span><br><span class="line">Pig.deleteOne(&#123;age:8&#125;,function (err, result) &#123;</span><br><span class="line">    console.log(result)</span><br><span class="line">&#125;)</span><br><span class="line">//2）删除多条</span><br><span class="line">Pig.deleteMany(&#123;age:8&#125;,function (err, result) &#123;</span><br><span class="line">    console.log(result)</span><br><span class="line">&#125;)</span><br><span class="line">//c.改</span><br><span class="line">//1)修改一条</span><br><span class="line">Pig.updateOne(&#123;name:&quot;小芳1&quot;&#125;,&#123;$set:&#123;age:8&#125;&#125;,function (err, result) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;);</span><br><span class="line">//2）修改多条</span><br><span class="line">Pig.updateMany(&#123;name:&quot;小芳1&quot;&#125;,&#123;$set:&#123;age:8&#125;&#125;,function (err, result) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(err);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;);</span><br><span class="line">//d.查，排序和分页</span><br><span class="line">Pig.find(&#123;name:&quot;小芳3&quot;&#125;,function (err, result) &#123;</span><br><span class="line">    console.log(result)</span><br><span class="line">&#125;).sort(&#123;age:1&#125;).limit(4).skip(1*4);</span><br><span class="line">//e.查询集合中的数据个数</span><br><span class="line">Pig.countDocuments(&#123;&#125;,function (err, result) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(err)</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="mongoose和mongodb的区别："><a href="#mongoose和mongodb的区别：" class="headerlink" title="mongoose和mongodb的区别："></a>mongoose和mongodb的区别：</h3><ol>
<li><p>第三方模块 </p>
<ul>
<li>mongodb引入的是mongodb模块；如<code>const MongoClient=require(&quot;mongodb&quot;).MongoClient;</code> </li>
<li>mongoose引入的是mongoose模块；如<code>const mongoose=require(&quot;mongoose&quot;);</code> </li>
</ul>
</li>
<li><p>连接数据库地址 </p>
<ul>
<li>mongodb连接的数据库地址可以不加数据库名称(3.xx版本可不加，2.xx版本需要加)；</li>
<li>mongoose连接的数据库地址需要加数据库名称；如：<code>&quot;mongodb://localhost:27017/tiankong&quot;</code> </li>
</ul>
</li>
<li><p>连接数据库，获取db和collection </p>
<ul>
<li>mongodb操作代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MongoClient.connect(url,&#123; useNewUrlParser: true &#125;,function (err, client) &#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(&quot;连接数据库失败&quot;);</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    //获取数据库db,注：3.0以上版本获取数据库会有差异；</span><br><span class="line">    var db=client.db(dbname);//dbname为数据库名称；</span><br><span class="line">    var col=db.collection(collectionName);//获取数据库下的集合；</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>mongoose操作代码：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1.引入模块</span><br><span class="line">const mongoose=require(&quot;mongoose&quot;);</span><br><span class="line">//2.连接数据库，数据库的名称在url地址中</span><br><span class="line">mongoose.connect(&quot;mongodb://localhost:27017/tiankong&quot;,&#123; useNewUrlParser: true &#125;);</span><br><span class="line">//3.创建一个schema,规定数据的结构和规则</span><br><span class="line">var carSchema=new mongoose.Schema(&#123;</span><br><span class="line">    name:String,</span><br><span class="line">    age:Number,</span><br><span class="line">    sex:String</span><br><span class="line">&#125;);</span><br><span class="line">//4.创建一个类，相当于一个集合</span><br><span class="line">var Pig=mongoose.model(&quot;Pig&quot;,carSchema);//无论大小写，都默认小写的集合名；外加一个s;创建的集合名为pigs；</span><br></pre></td></tr></table></figure>
</li>
<li><p>集合数据的增删改查 </p>
<ul>
<li><p>mongodb中通过获取col来进行方法的使用进行增删改查； </p>
<ul>
<li>方法有：insertOne，find，updateMany，deleteMany，countDocuments等；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//例：查，排序和分页；</span><br><span class="line">col.find(json1).sort(sort).limit(limit).skip(skip*limit).toArray(function (err, doc) &#123;</span><br><span class="line">    callback(err,doc);</span><br><span class="line">    client.close();//关闭与数据库的链接</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>mongoose中，通过创建一个类，相当于一个集合，然后，使用类的静态属性方法，来进行数据的增删改查； </p>
<ul>
<li>方法有：insertMany，insertMany，deleteOne，deleteMany，updateMany，find，countDocuments等；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//例：查，排序和分页</span><br><span class="line">Pig.find(&#123;name:&quot;小芳3&quot;&#125;,function (err, result) &#123;</span><br><span class="line">    console.log(result)</span><br><span class="line">&#125;).sort(&#123;age:1&#125;).limit(4).skip(1*4);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/Node.js的基本使用/" rel="next" title="Node.js的基本使用">
                <i class="fa fa-chevron-left"></i> Node.js的基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/几种css手机端适配布局/" rel="prev" title="几种css手机端适配布局">
                几种css手机端适配布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mongoose知识"><span class="nav-number">1.</span> <span class="nav-text">mongoose知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mongoose和mongodb的区别："><span class="nav-number">2.</span> <span class="nav-text">mongoose和mongodb的区别：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
